# MGlobalHotkeys

./: MGlobalHotkeys.sln  README.md
MGlobalHotkeys/: GlobalHotkeys.cs  Hotkey.cs  HotkeyPicker.xaml  HotkeyPicker.xaml.cs  MGlobalHotkeys.WPF.csproj  MGlobalHotkeys.csproj  WPFExtensions.cs
MGlobalHotkeys.Demo/: App.xaml  App.xaml.cs  MGlobalHotkeys.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
MGlobalHotkeys.Tests/: HotkeyTests.cs  MGlobalHotkeys.Tests.csproj
